<!DOCTYPE html>
<html>
  <head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155991615-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());
      gtag("config", "UA-155991615-1");
    </script>

    <!-- metaphysics -->
    <meta charset="utf-8">
    <title>ABC chart bug-testing</title>
    <meta name="author" content="Markus Mannheim">
    <meta name="keywords" content="act, canberra, abc, bug, testing, test, website, graphics, chart">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- scripts -->
    <script src="./resources/d3.v7.min.js"></script>
    <link href="./resources/bugTestingStyle.css" rel="stylesheet">
    <link href="./resources/abcLogo64.png" rel="icon">
  </head>

  <body>
    <div id="container">
      <div id="header">chart bug-testing</div>
      <svg id="chart">
        <text>initial load</text>
      </svg>
    </div>

    <script>
      // elements
      container = d3.select("#container");
      header = d3.select("#header");
      chart = d3.select("#chart");
      text = chart.select("text");

      // load data
      d3.csv("./data/randomData.csv")
        .then(function(data) {
          chart.style("background", "#00238b");
          text.text("data is loaded");

          // format data
          chartData = data
            .map(function(d) {
              return {
                x: +d.x,
                y: +d.y
              };
            });

          // await fonts
          document.fonts.onloadingdone = fontsReady();
        });

      function fontsReady() {
        chart.style("background", "#2d8289");
        text.text("fonts are loaded");

        // await user (scroll to map)
        loadTarget = document.querySelector("#chart");

        // set up frame activation
        observer = new IntersectionObserver(loadFrame, {threshold: 0.5});
        observer.observe(loadTarget);
      }

      function loadFrame(interactionObjects) {
        chart.style("background", "#cc4e00");
        text.text("frame in view");

        interactionObjects.map(function(object) {
          if (object.isIntersecting) drawChart();
        });
      }

      function drawChart() {
        observer.unobserve(loadTarget);

        chart.style("background", "#d45f5f");
        text.text("draw chart");

        stars = chart
          .selectAll(".star")
            .data(chartData)
          .enter().append("circle")
            .classed("star", true);

        window.addEventListener("resize", resize);
        resize();
      }

      function resize() {
        dimensions = document.getElementById("chart").getBoundingClientRect();
        width = dimensions.width;

        chart.style("background", "#6450b3")
          .style("height", width + "px");
        text.text("resize chart");

        stars.attr("cx", function(d) { return width / 2 + d.x * width / 4; })
          .attr("cy", function(d) { return width / 2 + d.y * width / 4; })
          .attr("r", width > 500 ? 2 : 1);

        text.attr("x", width / 2)
          .attr("y", width / 2);

        // send dimensions to host window
        iframeHeight = document.querySelector("#header").getBoundingClientRect().height +
          document.querySelector("#chart").getBoundingClientRect().height;

        window.parent.postMessage({
          sentinel: "amp",
          type: "embed-size",
          height: iframeHeight
        }, "*");
      }
    </script>
  </body>
</html>
